# Merchant Admin - Local Development
NEXT_PUBLIC_BASE_URL=http://localhost:3003
NEXT_PUBLIC_API_BASE_URL=http://localhost:3003/api/v1
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3001
NEXT_PUBLIC_PAYMENT_PAGE_URL=http://localhost:3000
NODE_ENV=development
